# springboot-demo

springboot-demo01-helloworld/: pom.xml
springboot-demo01-helloworld/src/main/java/com/feiw/: DemoApplication.java
springboot-demo01-helloworld/src/main/java/com/feiw/controller/: GreetingController.java  HelloController.java
springboot-demo01-helloworld/src/main/java/com/feiw/domain/: Greeting.java
springboot-demo02-configuration/: pom.xml
springboot-demo02-configuration/src/main/java/com/feiw/: Demo2Application.java
springboot-demo02-configuration/src/main/java/com/feiw/bean/: Food.java  Vegetables.java
springboot-demo02-configuration/src/main/java/com/feiw/config/: FoodConfig.java  VegetablesConfig.java
springboot-demo02-configuration/src/main/java/com/feiw/controller/: JsonController.java
springboot-demo02-configuration/src/main/java/com/feiw/util/: JasyptUtil.java
springboot-demo02-configuration/src/main/resources/: application.yml
springboot-demo03-template/: pom.xml
springboot-demo03-template/src/main/java/com/feiw/: SpringbootDemo03TemplateApplication.java
springboot-demo03-template/src/main/java/com/feiw/bean/: Restaurant.java
springboot-demo03-template/src/main/java/com/feiw/controller/: FTLController.java  ThymeleafController.java
springboot-demo03-template/src/main/resources/: application.yml
springboot-demo03-template/src/main/resources/templates/freemarker/: index.ftl
springboot-demo03-template/src/main/resources/templates/thymeleaf/: index.html  welcome.html  welcomeB.html
springboot-demo03-template/src/test/java/com/feiw/: SpringbootDemo03TemplateApplicationTests.java
springboot-demo03-thymeleaf-crud/: pom.xml
springboot-demo03-thymeleaf-crud/src/main/java/com/feiw/: ThymeleafCrudApplication.java
springboot-demo03-thymeleaf-crud/src/main/java/com/feiw/bean/: Guest.java
springboot-demo03-thymeleaf-crud/src/main/java/com/feiw/controller/: GuestController.java
springboot-demo03-thymeleaf-crud/src/main/java/com/feiw/dao/: GuestDao.java
springboot-demo03-thymeleaf-crud/src/main/java/com/feiw/service/impl/: GuestServiceImpl.java
springboot-demo03-thymeleaf-crud/src/main/resources/templates/: add.html  list.html  update.html
springboot-demo03-thymeleaf-crud/src/test/java/com/feiw/: SpringbootDemo03ThymeleafCrudApplicationTests.java
springboot-demo03-web-restful/: pom.xml
springboot-demo03-web-restful/src/main/java/com/feiw/: WebRestfulApplication.java
springboot-demo03-web-restful/src/main/java/com/feiw/controller/: GuestController.java
springboot-demo03-web-restful/src/main/java/com/feiw/service/: GuestService.java
springboot-demo03-web-restful/src/main/resources/: application.yml
springboot-demo03-web-restful/src/main/resources/templates/: add.html
springboot-demo03-web-restful/src/test/java/com/feiw/: WebRestfulApplicationTests.java
springboot-demo04-orm-jpa/: pom.xml
springboot-demo04-orm-jpa/src/main/java/com/feiw/: Demo04OrmJpaApplication.java
springboot-demo04-orm-jpa/src/main/java/com/feiw/controller/: GuestController.java
springboot-demo04-orm-jpa/src/main/java/com/feiw/model/: Guest.java
springboot-demo04-orm-jpa/src/main/java/com/feiw/repository/: GuestRepository.java
springboot-demo04-orm-jpa/src/main/java/com/feiw/service/impl/: GuestServiceImpl.java
springboot-demo04-orm-jpa/src/main/resources/: application.yml
springboot-demo04-orm-jpa/src/main/resources/templates/: list.html  update.html
springboot-demo04-orm-jpa/src/test/java/com/feiw/: SpringbootDemo04OrmJpaApplicationTests.java
springboot-demo04-orm-mybatis/: pom.xml
springboot-demo04-orm-mybatis-plus/: pom.xml
springboot-demo04-orm-mybatis-plus/src/main/java/com/feiw/: OrmMybatisPlusApplication.java
springboot-demo04-orm-mybatis-plus/src/main/java/com/feiw/controller/: GuestController.java
springboot-demo04-orm-mybatis-plus/src/main/java/com/feiw/mapper/: GuestMapper.java
springboot-demo04-orm-mybatis-plus/src/main/java/com/feiw/service/: GuestService.java
springboot-demo04-orm-mybatis-plus/src/main/java/com/feiw/service/impl/: GuestServiceImpl.java
springboot-demo04-orm-mybatis-plus/src/main/resources/: application.yml
springboot-demo04-orm-mybatis-plus/src/test/java/com/feiw/: OrmMybatisPlusApplicationTests.java
springboot-demo04-orm-mybatis/src/main/java/com/feiw/: OrmMybatisApplication.java
springboot-demo04-orm-mybatis/src/main/java/com/feiw/controller/: GuestController.java
springboot-demo04-orm-mybatis/src/main/java/com/feiw/mapper/: GuestMapper.java
springboot-demo04-orm-mybatis/src/main/java/com/feiw/model/: Guest.java
springboot-demo04-orm-mybatis/src/main/java/com/feiw/service/: GuestService.java
springboot-demo04-orm-mybatis/src/main/java/com/feiw/service/impl/: GuestServiceImpl.java
springboot-demo04-orm-mybatis/src/main/java/com/feiw/tk/mapper/: TkGuestMapper.java
springboot-demo04-orm-mybatis/src/main/resources/: application.yml  banner.txt  mybatis-config.xml
springboot-demo04-orm-mybatis/src/main/resources/mybatis/mapper/: GuestMapper.xml
springboot-demo04-orm-mybatis/src/test/java/com/feiw/: OrmMybatisApplicationTests.java
